# SEP490_G9-Capstone_project_sp23

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/frontend/: .editorconfig  angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  reportlist.spec.ts  reportlist.ts
src/main/frontend/src/app/DTOS/: Account.ts  AuthResponse.ts  Cart.ts  CartItem.ts  Category.ts  Engine.ts  ErrorResponse.ts  License.ts  Payout.ts  Preview.ts  Product.ts  ProductDTO.ts  ProductFile.ts  Report.ts  Role.ts  Seller.ts  Tag.ts  Transaction.ts  TransactionFee.ts  Type.ts  User.ts  Violation.ts  ViolationType.ts
src/main/frontend/src/app/auth/: auth.module.ts
src/main/frontend/src/app/create-report/: create-report.component.html  create-report.component.ts
src/main/frontend/src/app/dtos/: ProductDetailsDTO.ts
src/main/frontend/src/app/footer/: footer.component.css  footer.component.html
src/main/frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  seller-guard.guard.ts  staff.guard.ts
src/main/frontend/src/app/header/: header.component.css
src/main/frontend/src/app/helpers/: AuthGuardService.ts  admin.guard.ts  auth.guard.ts  auth.interceptor.ts
src/main/frontend/src/app/interceptors/: auth.interceptor.ts
src/main/frontend/src/app/interfaces/: AuthResponse.ts  User.ts  user.ts
src/main/frontend/src/app/report-list/: report-list.component.html  report-list.component.ts
src/main/frontend/src/app/services/: account.service.ts  addviolation.service.spec.ts  addviolation.service.ts  auth.service.ts  cart.service.ts  category.service.ts  common.service.ts  for-admin.service.spec.ts  for-admin.service.ts  license.service.ts  manage-account-info.service.ts  manage-account-info.ts  manage-inspector.service.spec.ts  manage-inspector.service.ts  manage-product.service.ts  payout.service.ts  preview.service.ts  product-dto.service.spec.ts  product-dto.service.ts  product-file.service.spec.ts  product-file.service.ts  product.service.ts  report.service.ts  seller.service.ts  storage.service.ts  tag.service.ts  transaction.service.ts  user.service.ts  violation-type.service.spec.ts  violation-type.service.ts  violation.service.ts
src/main/frontend/src/assets/js/: script.js
src/main/java/com/SEP490_G9/: Sep490G9Application.java
src/main/java/com/SEP490_G9/common/: ClamAVUtil.java  Constant.java  GoogleAPI.java  JwtTokenUtil.java  Md5Hash.java  PasswordGenerator.java  StorageUtil.java  TestDataInit.java  Validator.java  VerifyLinkGenerator.java  VirusTotalAPI.java
src/main/java/com/SEP490_G9/config/: PaypalConfig.java
src/main/java/com/SEP490_G9/controllers/: AccountController.java  AuthenticationController.java  CartController.java  CategoryController.java  CommonController.java  ContactController.java  HomePageController.java  LicenseController.java  ManageAccountInfoController.java  ManageCategoryController.java  ManageInspectorController.java  ManageProductController.java  ManageStaffController.java  ManageTagController.java  PayoutController.java  PreviewController.java  ProductController.java  ProductDetailsController.java  ProductFileController.java  ProductManageController.java  ProfileController.java  RateController.java  RefreshTokenController.java  ReportController.java  SellerController.java  ServeMediaController.java  TagController.java  TransactionController.java  UserController.java  VerifyEmailController.java  ViolationController.java  ViolationTypeController.java
src/main/java/com/SEP490_G9/dto/: AuthRequest.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  Change.java  EmailResponse.java  EngineDTO.java  LicenseDTO.java  PayoutDTO.java  PreviewDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductFileDTO.java  ReportDTO.java  SellerDTO.java  TagDTO.java  UserDTO.java  ViolationDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createDb.sql  V2__testData.sql  V2__updateDb.sql
src/test/java/com/SEP490_G9/: Sep490G9ApplicationTests.java
src/test/resources/: test.properties
(+636 files in other folders)
