#Server port
server.port = 9000


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/capstone?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate setting
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.jakarta.persistence.sharedCache.mode = ALL

spring.main.allow-bean-definition-overriding=true
#Migrate database
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#JWT
jwt.secret=sep490
secret.key=sep490
jwtRefreshExpirationMs= 604800000
jwtExpirationM= 60000000
 
#FileSize
spring.servlet.multipart.max-file-size = 1GB
spring.servlet.multipart.max-request-size = 1GB

#ClamAV
clamd.host = localhost
clamd.port = 3310
clamd.timeout = 0

#EmailSender


#VirusTotal
virustotal.key = c6d28f08b8166a417ebc2fc7b4e002f99a065e0bbb776696380527b93533c2c2


#Google

#Paypal
paypal.mode=sandbox
paypal.client.id=Aeggqb_Nn61TNAR-cWfm7IdfXU9omux5CCpc0EWlZD-_8pilOyfTOfMdfOeJa2_kaY20lNYpcXFezbPq
paypal.client.secret=EAMwf-ypGAL7ImdmcX2Yqp3RSzNxzQya1_If3BwWsAv2O7jUAjExUbtiHc_RN1fBkGAt1CPjiHomV-fD

#DataDir
root.location = C:/Users/ADMN/eclipse-workspace/SEP490_G9_Datas/



